<!DOCTYPE html>
<html lang="en">

<head>
  <title>Urora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/learn-more.css">
  <link rel="stylesheet" href="css/follow-instagram.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="50">
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target " role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/icons/urorra-logo.png" width="80px" height="80px"> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link menuText ">Home Page</a></li>
                <li><a href="#about-section" class="nav-link menuText">About Us</a></li>
                <li><a href="#products-section" class="nav-link menuText">Products</a></li>
                <li><a href="#testimonials-section" class="nav-link menuText">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link menuText">Blog</a></li>
                <li><a href="#contact-section" class="nav-link menuText">Contact</a></li>
              </ul>
            </nav>
          </div>
          
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>
    <!-- Slideshow container -->

    <div class="slideshow-container mydiv">

      <!-- Full-width images with number and caption text -->
      <!-- <div class="mySlides faded">
        <img src="images/coctail1.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p><b>Unleash your inner mixologist!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div> -->

      <div class="mySlides faded">
        <img src="images/coctail3.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p class="ml16">Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p class="ml15"><b>  
              <span class="word">Unleash</span>
              <span class="word">your</span>
              <span class="word">inner</span>
              <span class="word">mixologist!</span>  
            </b></p>
            
          </div>
          <!-- <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div> -->
        </div>
      </div>

      <!-- <div class="mySlides faded">
        <img src="images/coctail3.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p><b>Unleash your inner mixologist!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div>

      <div class="mySlides faded">
        <img src="images/coctail4.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p><b>Unleash your inner mixologist!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div>

      <div class="mySlides faded">
        <img src="images/coctail5.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p><b>Unleash your inner mixologist!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div>

      <div class="mySlides faded">
        <img src="images/coctail6.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Cocktail Shaker Set</p>
          </div>
          <div class="center">
            <p><b>Unleash your inner mixologist!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div> -->

      <!-- Board  -->

      <!-- <div class="mySlides faded">
        <img src="images/board-01.jpg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Bamboo Cheeseboard Set</p>
          </div>
          <div class="center">
            <p><b>Showcase/uncover/discover your gourmet genius!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div>

      <div class="mySlides faded">
        <img src="images/food-02.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Bamboo Cheeseboard Set</p>
          </div>
          <div class="center">
            <p><b>Showcase/uncover/discover your gourmet genius!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div> -->

      <div class="mySlides faded">
        <img src="images/food-03.jpeg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p class="ml2">Bamboo Cheeseboard Set</p>
          </div>
          <div class="center">
            <p class="ml15"><b>  
                <span class="word">Showcase</span>
                <span class="word">/uncover</span>
                <span class="word">/discover</span>
                <span class="word">your</span> 
                <span class="word">gourmet</span>
                <span class="word">genius!</span> 
              </b></p>
          </div>
          <!-- <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div> -->
        </div>
      </div>

      <!-- <div class="mySlides faded">
        <img src="images/board-04.jpg" style="width:100%">
        <div class="text-div">
          <div class="collection">
            <p>Bamboo Cheeseboard Set</p>
          </div>
          <div class="center">
            <p><b>Showcase/uncover/discover your gourmet genius!</b></p>
          </div>
          <div class="button-div">
            <button type="button" class="a-button">SHOP NOW</button>
          </div>
        </div>
      </div> -->

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- About as-->

    <div class="site-section pad0 fullvh mydiv" id="about-section">
      <div class="container-flow h100">
        <div class="row align-items-lg-center h100" style="margin:0 !important">
          <div class="col-md-6 mb-5 mb-lg-0 position-relative animated bounce infinite " style="text-align: right">
            <img src="images/about_1.jpg" class="img-fluid" alt="Image" style="width: 100%;">
          </div>
          <div class="col-md-5 ">
            <h2 class="section-title mb-4">About Us</h2>
            <p class="mb-4">We are a small team of creatives and entrepreneurs, passionate about bringing you high-

              quality multifunctional and stylish solutions to help you create your ideal lifestyle. We’re

              building our business around happiness – we’re driven by our passion for functional design

              and committed to providing you the best experience possible.</p>
            <p><a href="learn-more.html" class=" btn btn-primary btn-black--hover">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Start process Area -->
    <!-- <section class="process-area pt-60 pb-60 pt-10 pb-10 " style="background-color: #46ddb0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
            <span class="text-white ml-25 "><img src="images/icons/pickaxe.png" style="width: 35px"></span>
            <div class="d-flex justify-content-center dot"></div>
            <h2 class="text-white text-uppercase h2text">We look for sustainable, eco-friendly raw materials to build
              our products. Our manufacturing partners have decade-long experience and maintain high-quality production
              standards. </h2>
          </div>
          <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
            <span class="text-white ml-25 "><img src="images/icons/search.png" style="width: 35px"></span>
            <div class="d-flex justify-content-center dot"></div>
            <h2 class="text-white text-uppercase h2text">We go above and beyond to assess the functionality, durability
              and the ease of use of our products. We’ve used the products to make sure they’re everything you need.
            </h2>
          </div>
          <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
            <span class="text-white ml-25 "><img src="images/icons/diamond.png" style="width: 35px"></span>
            <div class="d-flex justify-content-center dot"></div>
            <h2 class="text-white text-uppercase h2text">Our task doesn’t stop at testing. We’re passionate about
              product development and eager to make even the smallest improvements to our products and make sure you
              love them</h2>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End process Area -->
    <!--Our Workflow-->

    <!--Our Workflow-->

    <section class="ftco-section fullvh mydiv pt-90">
      <div class="container-flow h100">
        <div class="row justify-content-center mb-5 mb-0 pb-5" style="margin:0">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <h2 class="section-title mb-4 ">Our workflow</h2>
            <p>Designed to serve different purposes and offer a complete experience.</p>
          </div>
        </div>
        <div class="row" style="margin:0">
          <div class=" col-6  col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-3 d-flex justify-content-center mb-3"><img class="ftco-icons"
                    src="images/icons/configuration.png"></div>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading zelena">Multifunctional</h3>
                <p>Designed to serve different purposes and offer a complete experience. </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-1 d-flex justify-content-center mb-3"><img class="ftco-icons"
                    src="images/icons/magic-wand.png"></div>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading zelena">Sleek</h3>
                <p>Streamlined to fit your modern and elegant lifestyle and décor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-2 d-flex justify-content-center mb-3"><img class="ftco-icons"
                    src="images/icons/medal.png"></div>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading zelena">Quality Made</h3>
                <p>Crafted with meticulous care to ensure effortless and long-term use. </p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-4 d-flex justify-content-center mb-3"><img class="ftco-icons"
                    src="images/icons/happiness.png"></div>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading zelena">Lifestyle Inspired</h3>
                <p>to remind you to enjoy the finer things in life.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--End of Our Workflow-->
    <!--Product Bar-->
    <div class="products-catagories-area clearfix fullvh pad0 mydiv" id="products-section">
      <div class="amado-pro-catagory clearfix fullvh ">
        <div class="single-product-div float-left">
          <h4>Cocktail Shaker Set</h4>
          <!-- Single Catagory -->
          <div class="single-products-catagory clearfix">

            <a href="Products/Product1.html">
              <img src="img/bg-img/1.jpg" alt="" class="img-responsive">
            </a>
          </div>
        </div>
        <div class="single-product-div float-right">
          <h4>Bamboo Cheeseboard Set</h4>
          <!-- Single Catagory -->
          <div class="single-products-catagory clearfix">

            <a href="shop.html">
              <img src="img/bg-img/2.jpg" alt="" class="img-responsive">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--End of Product Bar-->

    <!--Testemonials-->
    <section class="site-section testimonial-wrap fullvh pad0  mydiv" id="testimonials-section">
      <div class="pt-10p">

      <div class="container-flow">
        <div class="row mb-5" style="margin:0px">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">People Says</h3>
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Great product. I'm buying several for gifts.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>G. Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;A Must Have For Every Kitchen&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Beth Ann Charnock</p>
              </figure>

            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Space Saver Fantastic Find&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Honest</p>
              </figure>


            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;A very useful product.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Ramona</p>
              </figure>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Testemonials-->

    <!-- ##### Blog Wrapper Area Start ##### -->
    <div class=" site-section blog-wrapper section-padding-80 fullvh  mydiv" id="blog-section">
      <div class="container pt-5">
        <div class="row mb-5" style="margin:0px">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Our Blog Posts</h2>
          </div>
        </div>
        <div class="row" style="margin:0px">
          
          <a href="Blog Posts/singleBlog1.html">
            <div class="col-10 offset-1 offset-lg-0 col-lg-6">
              <div class="single-blog-area mb-50" id="area1">
                <img src="images/blog1.jpg" alt="">
                
                <div class="post-title">
                  <a href="Blog Posts/singleBlog1.html" class="blog-link">Vivamus sed nunc in arcu cursus mollis quis et orci. Interdum et
                    malesuada</a>
                </div>
                
                <div class="hover-content">
                  
                  <div class="hover-post-title">
                    <a href="Blog Posts/singleBlog1.html" class="blog-link">Vivamus sed nunc in arcu cursus mollis quis et orci.</a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla </p>
                  <a href="Blog Posts/singleBlog1.html" class="blog-link">Continue reading <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </a>

          
          <a href="Blog Posts/singleBlog2.html">
            <div class="col-10 offset-1 offset-lg-0 col-lg-6">
              <div class="single-blog-area mb-50" id="area2">
                <img src="images/blog2.jpg" alt="">
                
                <div class="post-title">
                  <a href="Blog Posts/singleBlog2.html" class="blog-link">Vivamus sed nunc in arcu cursus mollis quis et orci. Interdum et
                    malesuada</a>
                </div>
                
                <div class="hover-content">
                  
                  <div class="hover-post-title">
                    <a href="Blog Posts/singleBlog2.html" class="blog-link">Vivamus sed nunc in arcu cursus mollis quis et orci.</a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla.</p>
                  <a href="Blog Posts/singleBlog2.html" class="blog-link">Continue reading <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </a>
          
          <!-- <a href="Blog Posts/singleBlog3.html">
            <div class="col-10 offset-1 offset-lg-0 col-lg-4">
              <div class="single-blog-area mb-50" id="area3">
                <img src="images/blog3.jpg" alt="">
                
                <div class="post-title">
                  <a href="Blog Posts/singleBlog3.html">Vivamus sed nunc in arcu cursus mollis quis et orci. Interdum et
                    malesuada</a>
                </div>
                
                <div class="hover-content">
                  
                  <div class="hover-post-title">
                    <a href="Blog Posts/singleBlog3.html">Vivamus sed nunc in arcu cursus mollis quis et orci.</a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla.</p>
                  <a href="Blog Posts/singleBlog3.html">Continue reading <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </a>
        </div>
        <p style="text-align: center"><a href="Blog Posts/AllBlogs.html" class="btn btn-primary btn-black--hover">GO to
            BLOG</a></p> -->
      </div>
    </div>
    <!-- Follow On Instagram -->
    <div class="site-section fullvh mydiv" id="about-section">
      <div class="container-flow">
        <div class="instagram">
          <div class="insta-text">
            <h2 class="section-title mb-3" style="text-align:center">@ FOLLOW US ON INSTAGRAM </h2>
          </div>
          <div class="insta-box">
            <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/insta-01.jpg">
              <div class="content-details fadeIn-bottom">
                <p class="content-text">This is a short description is a short description is a short description is a
                  short description</p>
              </div>
            </div>
          </div><!-- 
        --><div class="insta-box">
            <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/insta-02.jpg">
              <div class="content-details fadeIn-bottom">
                <p class="content-text">This is a short description is a short description is a short description is a
                  short description</p>
              </div>
            </div>
          </div><!-- 
       --><div class="insta-box">
            <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/insta-03.jpg">
              <div class="content-details fadeIn-bottom">
                <p class="content-text">This is a short description is a short description is a short description is a
                  short description</p>
              </div>
            </div>
          </div><!--
          --><div class="insta-box">
            <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/insta-04.jpg">
              <div class="content-details fadeIn-bottom">
                <p class="content-text">This is a short description is a short description is a short description is a
                  short description</p>
              </div>
            </div>
          </div><!--
      --><div class="insta-box">
            <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/insta-05.jpg">
              <div class="content-details fadeIn-bottom">
                <p class="content-text">This is a short description is a short description is a short description is a
                  short description</p>
              </div>
            </div>
          </div>

        </div>
        <h2 class="section-title mb-3" style="text-align:center; margin-top:50px">Join our newsletter</h2>
        <p style="text-align:center">Enter your best email below to get a 20% off Amazon coupon.<br />
          From time to time, we’d like to send you news about our new products and exclusive discounts.<br />Wouldn’t it be cool if you were the first to know? We promise to send you good stuff only!</p>
        <form  action="#" method="post" id="InstaForm" >
          <div class="input-group col-8 col-md-4 " style="margin: auto;  padding-top: 50px; clear: both;">
            <input type="email"   class="form-control border-secondary bg-transparent" placeholder="Enter Email"
              aria-label="Enter Email"  id="instagram-email" aria-describedby="button-addon1" required>
            <div class="input-group-append">
              <button class="btn btn-primary text-black " type="submit" id="button-addon1">Subscribe</button>
            </div>
          </div>
        </form>
        <section id="successFormInsta">
          <div class="row">
            <p class="section-description" style="margin:70px auto">Thank you for contacting us, we will get back at you
              as
              soon as possible.</p>
          </div>
        </section>

      </div>
    </div>
    <!-- Contact me -->
    <section class="ftco-section contact-section ftco-no-pb fullvh mydiv" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3" id="contact-me-heading">
          <div class="col-md-7 heading-section text-center ftco-animate">        
            <h2 class=" section-title mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row block-9 contact-me">
          
          <div class="col-md-7 order-md-last d-flex " style="margin:auto">
            <form action="#" class="bg-light p-4 p-md-5 contact-form" id="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="text"  name="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" name="subject"  class="form-control" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea name="message"  cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
        </div>
        <section id="successForm">
            <div class="row">
                <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you as soon as possible.</p>
            </div>
        </section>
        <div class="col-md-12 social-media-div">
          <h2 class=" section-title mb-4">DM Us</h2>
          <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 pr-3"><span class=" SM-icons icon-facebook"></span></a>
          <a href="https://twitter.com/urorrashop" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-twitter"></span></a>
          <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-instagram"></span></a>
          <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-pinterest"></span></a>
        </div>
        
      </div>
    </section>

    <!-- footer -->
    <div class="site-footer  myDiv">
      <div class="container"style="padding:0 0">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>We are a small team of creatives and entrepreneurs, passionate about bringing you high-

                  quality multifunctional and stylish solutions to help you create your ideal lifestyle.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="learn-more.html">About Us</a></li>
                  <li><a href="#products-section">Products</a></li>
                  <li><a href="#testimonials-section">Testimonials</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 pr-3"><span class=" SM-icons icon-facebook"></span></a>
                <a href="https://twitter.com/urorrashop" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-twitter"></span></a>
                <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-instagram"></span></a>
                <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-pinterest"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-subs-wrapper">
            <h2 class="footer-heading mb-4">Join our newsletter</h2>
            <form action="#" method="post" class="footer-subscribe" id="footer-subscribe">
              <div class="input-group form-group mb-3">
                <input type="email" class="form-control border-secondary text-white bg-transparent" id="footer-email"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button class="btn btn-primary  " type="submit" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <section id="successFormFooter" class="col-md-3">
            <div class="row">
              <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you
                as
                soon as possible.</p>
            </div>
          </section>
          
        </div>
      </div>
    </div>
    <!-- <div class="myDiv"></div> -->

  </div> <!-- .site-wrap -->
  <script src="js/slider.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="js/main.js"></script>
  <!-- contact form Send Message -->
  <script type="text/javascript">
    (function () {
      emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
    })();
  </script>
  <script>
    $(document).ready(function () {

      //prakanje mail za contact me
      var myform = $("form#contactForm");
      myform.submit(function (e) {
        e.preventDefault();
        var template_params = {
          "reply_to": $("input[name=email]").val(),
          "name": $("input[name=name]").val(),
          "subject": $("input[name=subject]").val(),
          "message": $("textarea[name=message]").val()
        }

        var service_id = "default_service";
        var template_id = "urorra_contact_form";
        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {

            $(".contact-me").css("display", "none");
            $("#successForm").css("display", "block");
          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));

          });
        return false;
      });


      //prakanje na mail subscriber od footer
      var mysub = $("form#footer-subscribe");
      mysub.submit(function (e) {
        e.preventDefault();

        var template_params = {
          "reply_to": $("#footer-email").val()
        }
        console.log($("#footer-email").val());
        var service_id = "default_service";
        var template_id = "urorra_subs";

        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {
            $(".footer-subs-wrapper").css("display", "none");
            $(".input-group").css("display", "none");
            $("#successFormFooter").css("display", "block");
            $("#successFormInsta").css("display", "block");
          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          });
        return false;

      });


      //za subscribe na Folow as on Instagram
      var mysub2 = $("form#InstaForm");
      mysub2.submit(function (e) {
        e.preventDefault();

        var template_params = {
          "reply_to": $("#instagram-email").val()
        }

        var service_id = "default_service";
        var template_id = "urorra_subs";

        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {
            $(".input-group").css("display", "none");
            $(".footer-subs-wrapper").css("display", "none");
            $("#successFormInsta").css("display", "block");
            $("#successFormFooter").css("display", "block");

          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          });
        return false;
      });
    //KRAJ za subscribe na Folow as on Instagram          
    //menuvanje na DIV pri hover na blog
      $("#area1").mouseenter(function () {
        $("#area1 .post-title").css({ "opasity": "0" });
        $("#area1 .hover-content").css({ "opacity": "1", "z-index": "2", "transition-duration": "500ms" });
        console.log("hover image");
      }).mouseleave(function () {
        $("#area1 .post-title").css({ "opasity": "1" });
        $("#area1 .hover-content").css({ "opacity": "0", "z-index": "0" });
      });
      $("#area2").mouseenter(function () {
        $("#area2 .post-title").css({ "opasity": "0" });
        $("#area2 .hover-content").css({ "opacity": "1", "z-index": "2", "transition-duration": "500ms" });
        console.log("hover image");
      }).mouseleave(function () {
        $("#area2 .post-title").css({ "opasity": "1" });
        $("#area2 .hover-content").css({ "opacity": "0", "z-index": "0" });
      });
      $("#area3").mouseenter(function () {
        $("#area3 .post-title").css({ "opasity": "0" });
        $("#area3 .hover-content").css({ "opacity": "1", "z-index": "2", "transition-duration": "500ms" });
        //console.log("hover image");
      }).mouseleave(function () {
        $("#area3 .post-title").css({ "opasity": "1" });
        $("#area3 .hover-content").css({ "opacity": "0", "z-index": "0" });
      });
      // za streliki od slider
      $(".slideshow-container").mouseover(function () {
        $(".prev, .next").css("display", "block");
      });
      $(".slideshow-container").mouseout(function () {
        $(".prev, .next").css("display", "none");
      });
      //za activ na menito
      // $(".menuText").on("click",function(e){
      //   e.preventDefault();

      //   $(".menuText").removeClass("active1");

      //   $(this).addClass("active1");
      // });

      // var options = {
      //     slideSelector: ".scrolling"
      // };
      // //uses GSAP to animate bg colour
      // jQuery(function() {
      //     jQuery.scrollify({
      //         section : options.slideSelector,
      //         before:function(slideIndex, slides) {           

      //             var c = jQuery('.scrolling:eq('+(slideIndex -1)+')');
      //             var n = jQuery('.scrolling:eq('+slideIndex+')');

      //             TweenMax.to(jQuery('.slides__slide'), 5, {backgroundColor: n.attr('data-bg-color')});

      //         }
      //     });
      // });
    });
  </script>
  <script>
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml16');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    anime.timeline({loop: true})
      .add({
        targets: '.ml16 .letter',
        translateY: [-100,0],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 30 * i
      }).add({
        targets: '.ml16',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>
  <script>
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml2');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    anime.timeline({loop: true})
      .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: (el, i) => 70*i
      }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>
  <script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
  </script>
  <!-- <script> 
  // $(window).resize(function(){
    var windowSize = $(window).width();  // dolzina na displejot
     console.log(windowSize);
     if(windowSize > 992){  // ako displejot e pogolem od 992px togas upotrebi smart scroll
        var divs = $('.mydiv');
        var dir = 'up'; // wheel scroll direction
        var div = 0 // current div
        $(document.body).on('DOMMouseScroll mousewheel', function (e) {
          // console.log(e);
            if (e.originalEvent.detail > 0 || e.originalEvent.wheelDelta < 0) {
                dir = 'down';
            } else {
                dir = 'up';
            }

            // find currently visible div :
            div = -1;
            divs.each(function(i){
        
                if (div<0 && ($(this).offset().top >= $(window).scrollTop())) {
                  console.log("i = " + i);
                    div = i;
                }
            });
            if (dir == 'up' && div > 0) {
                div--;
            }
            if (dir == 'down' && div <= (divs.length)) {
                console.log("divlength " + divs.length);
                div++;
            }
            //console.log(div, dir, divs.length);
            $('html,body').stop().animate({
                scrollTop: divs.eq(div).offset().top
            }, 500);
            return false;
        });
        $(window).resize(function () {
            $('html,body').scrollTop(divs.eq(div).offset().top);
        });
     } 
  </script> -->
</body>
</html>