<!DOCTYPE html>
<html lang="en">
        <head>
          <title>About</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
          <link rel="stylesheet" href="fonts/icomoon/style.css">       
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/jquery-ui.css">
          <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">      
          <link rel="stylesheet" href="css/jquery.fancybox.min.css">       
          <link rel="stylesheet" href="css/bootstrap-datepicker.css">       
          <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">      
          <link rel="stylesheet" href="css/aos.css">
          <link rel="stylesheet" href="css/follow-instagram.css">     
          <link rel="stylesheet" href="css/slider.css">       
          <link rel="stylesheet" href="css/style.css">
          <script src="js/jquery-3.3.1.min.js"></script>
          <script>
            
            
            </script>
          <link rel="stylesheet" href="css/learn-more.css">
        </head>
        <body data-spy="scroll" data-target=".site-navbar-target" data-offset="0">
            <div class="site-wrap">
                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                </div>
                
            
                  <header class="site-navbar py-4 js-sticky-header site-navbar-target scrolling" role="banner" id="top">

                    <div class="container">
                      <div class="row align-items-center">
              
                        <div class="col-6 col-xl-2">
                          <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/icons/urorra-logo.png" width="80px" height="80px"></span> </a></h1>
                        </div>
                        <div class="col-12 col-md-10 d-none d-xl-block">
                          <nav class="site-navigation position-relative text-right" role="navigation">
              
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                              <a href="index.html" class="nav-link menuText">Back To Home Page</a>              
                              <a href="#contact-section" class="nav-link menuText">Contact</a>
                            </ul>
                          </nav>
                        </div>
              
              
                        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
                            class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
                        </div>
              
                      </div>
                    </div>
              
                  </header>
              
                
            <div class="first-section1" id="section1">
              <h2 style="width:320px">Inspired by design that connect us</h2>
            </div>
                <!-- Start process Area -->
          <section class="process-area pt-60 pb-60 pt-10 pb-10 " style="background-color: #46ddb0;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
                    <span class="text-white ml-25 "><img src="images/icons/pickaxe.png" style="width: 35px"></span>
                    <div class="d-flex justify-content-center dot"></div>
                    <h2 class="text-white text-uppercase h2text">We look for sustainable, eco-friendly raw materials to build
                      our products. Our manufacturing partners have decade-long experience and maintain high-quality production
                      standards. </h2>
                  </div>
                  <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
                    <span class="text-white ml-25 "><img src="images/icons/search.png" style="width: 35px"></span>
                    <div class="d-flex justify-content-center dot"></div>
                    <h2 class="text-white text-uppercase h2text">We go above and beyond to assess the functionality, durability
                      and the ease of use of our products. We’ve used the products to make sure they’re everything you need.
                    </h2>
                  </div>
                  <div class="col-lg-4 col-xs-12 single-process no-padding mt-50 mt-20">
                    <span class="text-white ml-25 "><img src="images/icons/diamond.png" style="width: 35px"></span>
                    <div class="d-flex justify-content-center dot"></div>
                    <h2 class="text-white text-uppercase h2text">Our task doesn’t stop at testing. We’re passionate about
                      product development and eager to make even the smallest improvements to our products and make sure you
                      love them</h2>
                  </div>
                </div>
              </div>
          </section> 
          <!-- End process Area -->

          <!--Our Workflow-->
            <div class="second-section2" id="second-section2">
              <h2 class=" section-title mb-4">Hello, We Are Urorra</h2>
              <p>Urorra is a merry band of creatives and entrepreneurs, passionate about design, architecture, music, culture, travelling. Joggling a number of tasks and projects, we couldn’t resist creating one more – a brand that caters to people like us, people who want to stop and smell the roses, people who dream and tell everyone about it, people who gather around the table to connect and create, or gather around the fire for a chat and a laugh, people who clink glasses and drink to all things great. </p>
              <p>Urorra is our rendition of aurora – the northern lights, and our desire to travel, to explore, to experience and learn new things. It speaks of the sense of wonder we strive to keep alive and our quest to find beauty even in ordinary things. </p>
              <p>We start this journey with a promise to deliver value. Our choices reflect the way we want to live – “with some passion, some compassion, some humour and some style”, and that’s our wish for you too! </p>
            </div>
            <section class="ftco-section fullvh mydiv pt-90">
              <div class="container-flow h100">
                <div class="row justify-content-center mb-5 mb-0 pb-5" style="margin:0">
                  <div class="col-md-6 text-center heading-section ftco-animate">
                    <h2 class="section-title mb-4 ">What we’re made of </h2>
                  </div>
                </div>
                <div class="row" style="margin:0">
                  <div class=" col-6  col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                      <div class="d-flex justify-content-center">
                        <div class="icon color-3 d-flex justify-content-center mb-3"><img class="ftco-icons"
                            src="images/icons/target.png"></div>
                      </div>
                      <div class="media-body p-2 mt-3">
                        <h3 class="heading zelena">FOCUS</h3>
                        <p>We’re committed to making our products the best they can possibly be, and we don’t stop there. We go back and try to improve, and do better the next time round. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                      <div class="d-flex justify-content-center">
                        <div class="icon color-1 d-flex justify-content-center mb-3"><img class="ftco-icons"
                            src="images/icons/heart-outline.png"></div>
                      </div>
                      <div class="media-body p-2 mt-3">
                        <h3 class="heading zelena">PASSION</h3>
                        <p> Our desire to put together good stuff runs deep. Our relentless enthusiasm allows us to approach every new project with fresh energy and ideas. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                      <div class="d-flex justify-content-center">
                        <div class="icon color-2 d-flex justify-content-center mb-3"><img class="ftco-icons"
                            src="images/icons/focus.png"></div>
                      </div>
                      <div class="media-body p-2 mt-3">
                        <h3 class="heading zelena">VISION</h3>
                        <p> It’s about so much more than products. It’s about the stories behind creating them, and the stories they can inspire. This is our platform to reach people and give back to our community. </p>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-6 col-md-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block text-center">
                      <div class="d-flex justify-content-center">
                        <div class="icon color-4 d-flex justify-content-center mb-3"><img class="ftco-icons"
                            src="images/icons/collaborationn.png"></div>
                      </div>
                      <div class="media-body p-2 mt-3">
                        <h3 class="heading zelena">TEAMWORK</h3>
                        <p>We are a close-knit team united in the drive to do their best and bring the best to you. We see our customers as our extended team and, value and rely on their feedback. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
        
              </div>
            </section>
          <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
              
              <div class="influencer-div">
                <h2 class=" section-title mb-4">Connect With Us</h2>
                <p>For feedback or collaboration</p>
                <p>Have an idea how we can help each other out and grow together? Feedback (errm, criticism), cheer (yay!) or suggestions? Feel free to drop us a line. We’d love t hear from you and promise to reply quickly.
                </p>
              </div>
              
              <div class="container">

                  <div class="row block-9 contact-me">
                    
                    <div class="col-md-7 order-md-last d-flex " style="margin:auto">
                      <form action="#" class="bg-light p-4 p-md-5 contact-form" id="contactForm">
                        <div class="form-group">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                          <input type="text"  name="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                          <input type="text" name="subject"  class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                          <textarea name="message"  cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                          <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                        </div>
                      </form>
                    
                    </div>
                  </div>
                  <section id="successForm">
                      <div class="row">
                          <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you as soon as possible.</p>
                      </div>
                  </section>
                  <div class="col-md-12 social-media-div">
                    <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 pr-3"><span class=" SM-icons icon-facebook"></span></a>
                    <a href="https://twitter.com/urorrashop" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-twitter"></span></a>
                    <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-instagram"></span></a>
                    <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-pinterest"></span></a>
                  </div>
                  
                </div>
          </section>   
                <div class="site-footer  myDiv">
      <div class="container-flow"style="padding:0 3%">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Urorra is a merry band of creatives and entrepreneurs, passionate about design, architecture, music, culture, travelling.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="index.html#products-section">Products</a></li>
                  <li><a href="index.html#testimonials-section">Testimonials</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 pr-3"><span class=" SM-icons icon-facebook"></span></a>
                <a href="https://twitter.com/urorrashop" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-twitter"></span></a>
                <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-instagram"></span></a>
                <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl-3 pr-3"><span class=" SM-icons icon-pinterest"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-subs-wrapper">
          <h2 class="footer-heading mb-4">Subscribe to our newsletter</h2>
            <form action="#" method="post" class="footer-subscribe" id="footer-subscribe">
              <div class="input-group form-group mb-3">
                <input type="email" class="form-control border-secondary text-white bg-transparent" id="footer-email"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button class="btn btn-primary  " type="submit" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <section id="successFormFooter" class="col-md-3">
            <div class="row">
              <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you
                as
                soon as possible.</p>
            </div>
          </section>
          
        </div>
      </div>
    </div>

  
        </div>
            <script src="js/slider.js"></script>
        
        
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/jquery-migrate-3.0.1.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/jquery.countdown.min.js"></script>
            <script src="js/bootstrap-datepicker.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
            
          
            <script src="js/main.js"></script>
            <!-- contact form Send Message -->
          
        
        <!-- contact form Send Message -->
        <script type="text/javascript">
          (function () {
            emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
          })();
        </script>
        <script>
          $(document).ready(function () {

            //prakanje mail za contact me
            var myform = $("form#contactForm");
            myform.submit(function (e) {
              e.preventDefault();
              var template_params = {
                "reply_to": $("input[name=email]").val(),
                "name": $("input[name=name]").val(),
                "subject": $("input[name=subject]").val(),
                "message": $("textarea[name=message]").val()
              }

              var service_id = "default_service";
              var template_id = "urorra_contact_form";
              emailjs.send(service_id, template_id, template_params)
                .then(function (data) {

                  $(".contact-me").css("display", "none");
                  $("#successForm").css("display", "block");
                }, function (err) {
                  alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));

                });
              return false;
            });
          });
          </script>
        
        </body>  
</html>
