<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    

    <link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
     <link rel="stylesheet" href="css/liquid-icon.min.css" /> 
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/theme-vendors.min.css" /> 
    <link rel="stylesheet" href="css/theme.min.css" />
    <link rel="stylesheet" href="css/original.css" /> 
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/modernizr.min.js"></script>
    <style> 
     
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="../images/icons/urorra-logo.png" width="80px" height="80px"> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#products-section" class="nav-link">Product</a>
                <a href="../index.html#testimonials-section" class="nav-link">Testemonials</a>
                <a href="#" class="nav-link active" style="color:black !important">Blog</a>
                <a href="../index.html#about-section" class="nav-link">About Us</a>
                <a href="../index.html#contact-section" class="nav-link">Contact</a>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    <section class="site-section">
      <div id="wrap">
        <main id="content" class="content pt-0">
            <section class="vc_row py-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="lqd-column col-md-12">
                            <div class="liquid-blog-posts">
                                <div class="liquid-blog-grid liquid-blog-grid liquid-blog-style-masonry row"
                                    data-liquid-masonry="true">
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-600">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-14.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-14.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">Business meeting 2017 in San
                                                    Francisco</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Business meeting
                                                            2017 in San Francisco</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Business meeting
                                                            2017 in San Francisco</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after "></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-400">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-15.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-15.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">5 reasons to purchase desktop
                                                    computers</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>5 reasons to
                                                            purchase desktop computers</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>5 reasons to
                                                            purchase desktop computers</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-16.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-16.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">See the unmatched beauty of the
                                                    great lakes</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-500">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-17.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-17.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">Investment trend monitor: Top
                                                    trends in 2017</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Investment trend
                                                            monitor: Top trends in 2017</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Investment trend
                                                            monitor: Top trends in 2017</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-400">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-14.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-14.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">5 reasons to purchase desktop
                                                    computers</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>5 reasons to
                                                            purchase desktop computers</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>5 reasons to
                                                            purchase desktop computers</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-500">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-17.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-17.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">Investment trend monitor: Top
                                                    trends in 2017</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Investment trend
                                                            monitor: Top trends in 2017</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>Investment trend
                                                            monitor: Top trends in 2017</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-15.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-15.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">See the unmatched beauty of the
                                                    great lakes</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="lqd-column col-lg-3 col-md-4 col-sm-6 col-xs-12 masonry-item">
                                        <article
                                            class="liquid-lp liquid-blog-item liquid-blog-contents-inside liquid-blog-item-masonry liquid-blog-scheme-light liquid-blog-cloned-title h-300">
                                            <figure class="liquid-lp-media"
                                                style="background-image: url(./images/lp-16.jpg);">
                                                <a href="#">
                                                    <img src="images/lp-16.jpg" alt="Lates Post">
                                                </a>
                                            </figure>
                                            <div class="liquid-blog-item-inner">
                                                <a href="#" class="liquid-overlay-link">See the unmatched beauty of the
                                                    great lakes</a>
                                                <header class="liquid-lp-header">
                                                    <div class="liquid-lp-details">
                                                        <ul class="liquid-lp-category liquid-lp-category-filled">
                                                            <li><a href="#">Business</a></li>
                                                        </ul>
                                                    </div>
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-clone"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                </header>
                                                <footer class="liquid-lp-footer">
                                                    <h2 class="liquid-lp-title size-sm font-weight-bold h3 liquid-lp-title-original"
                                                        data-fittext="true"
                                                        data-fittext-options='{ "maxFontSize": "currentFontSize" }'>
                                                        <a href="#" data-split-text="text"
                                                            data-split-options='{ "type": "lines" }'>See the unmatched
                                                            beauty of the great lakes</a>
                                                    </h2>
                                                    <a href="#"
                                                        class="btn btn-naked text-uppercase ltr-sp-1 size-sm font-weight-bold liquid-lp-read-more">
                                                        <span>
                                                            <span class="btn-line btn-line-before"></span>
                                                            <span class="btn-txt">Continue Reading</span>
                                                            <span class="btn-line btn-line-after"></span>
                                                        </span>
                                                    </a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    </section>

    
    <footer class="site-footer">
      <div class="container-flow"style="padding:0 3%">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 "><span class=" SM-icons icon-facebook"></span></a>
                <a href="https://twitter.com/urorrashop" target="_blank" class="pl5 "><span class=" SM-icons icon-twitter"></span></a>
                <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-instagram"></span></a>
                <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-pinterest"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-subs-wrapper">
            <h2 class="footer-heading mb-4">Join our newsletter</h2>
            <form action="#" method="post" class="footer-subscribe" id="footer-subscribe">
              <div class="input-group form-group mb-3">
                <input type="email" class="form-control border-secondary text-white bg-transparent" id="footer-email"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button class="btn btn-primary  " type="submit" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <section id="successFormFooter" class="col-md-3">
            <div class="row">
              <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you
                as
                soon as possible.</p>
            </div>
          </section>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/theme-vendors.js"></script>
  <script src="js/theme.min.js"></script> 
  
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
    })();
  </script>
  <script>
    $(document).ready(function () {

      //prakanje mail za contact me
      var mysub = $("form#footer-subscribe");
      mysub.submit(function (e) {
        e.preventDefault();

        var template_params = {
          "reply_to": $("#footer-email").val()
        }
        console.log($("#footer-email").val());
        var service_id = "default_service";
        var template_id = "urorra_subs";

        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {
            $(".footer-subs-wrapper").css("display", "none");
            $(".input-group").css("display", "none");
            $("#successFormFooter").css("display", "block");
            $("#successFormInsta").css("display", "block");
          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          });
        return false;

      });
    });
      </script>
  </body>
</html>