<!DOCTYPE html>
<html lang="en">

<head>
  <title>Urrora Blog2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
<style>
  h3{
    margin-top:30px;
  }
</style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="../index.html" class="h2 mb-0"><img src="../images/icons/urorra-logo.png" width="80px" height="80px"></span>
              </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../index.html#products-section" class="nav-link">Product</a>
                <a href="../index.html#testimonials-section" class="nav-link">Testemonials</a>
                <a href="#" class="nav-link active" style="color:black !important">Blog</a>
                <a href="../index.html#about-section" class="nav-link">About Us</a>
                <a href="../index.html#contact-section" class="nav-link">Contact</a>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/Blog2-1.png);" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-8 mt-lg-5 text-center">
            <h1>12 Kitchen Essentials Every Millennial Should Have</h1>
            <p class="post-meta">March 21, 2019 </p>

          </div>

        </div>
      </div>
    </div>



    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-content">
            <p>Moving into your first apartment is a huge step towards adulthood. It can be fun, exciting, and overwhelming too. Figuring out what you need in your kitchen might prove to be a bit of a challenge. I mean, hey, you’ve committed not order out four nights a week. (Way to go!) </p>
            <p>If you’re ready to leave your cake-in-a-mug and coffee-table-dinner days behind, check out our list of kitchen essentials that will make cooking faster and easier, food storage more environmentally friendly and will encourage you to entertain in style and start feeling like an adult. One kitchen essential at a time… </p>

            <h3>1. Measuring Cups</h3>
            <p>Cooking is an art… and science! Your 20’s are the best time to learn to cook a healthy meal and learn to enjoy doing it. That’s where some essential kitchen tools come in handy. </p>
            <p>Don’t guess the amount of flour, sugar or oil go into that delicious cake you’re baking. Set yourself up for success by knowing exactly how much of each ingredient you need to use. </p>

            <div class="row">
              <h3 class="col-12">2. Chef’s Knife</h3> 
              <img src="images/Blog2-2.png" class="col-12 col-lg-6">
              <div class="col-12 col-lg-6">
                <p>A good knife is indispensable for preparing a great meal. Ditch that old blunt knife you’ve bought at the shop around the corner and upgrade your cooking (and your life – true story!) with a great knife that will make you more efficient and proud of your dicing skills. </p>
                <p>If you want to feel like a kitchen ninja head to a store and pick a steel knife that’s easy to hold. It might take a while to find the right fit if you’ve never used a good knife, but trust us – it’s worth it. </p>
              </div>
            </div>

            <div class="row">
              <h3 class="col-12">3. Nesting Bowls </h3>
              <img src="images.Blog2-3.png" alt="" class="col-12 col-lg-6">
              <div>
                <p>It won’t come as a surprise if you tell us you don’t have a lot of unused kitchen space, so we have two words for you: nesting bowls. Get yourself a set of bowls that you can use for cooking, baking, and can even perform triple duty as a serving dish</p>
              </div>
            </div>

            

            <div class="row">
              <h3 class="col-12">4. Storage Containers</h3>
              <div class="col-12 col-lg-6">
                <p>Saving money in the kitchen is the smartest decision a millennial can make, and nothing saves you money like bringing your lunch to work, eating leftovers, and just not wasting food. If you want to stay on budget and eat healthy homemade meals, storage containers are about to be your best friend</p>
              </div >
              <img src="images/Blog2-4.png"  class="col-12 col-lg-6">
            </div>

            <div class="row">
              <h3 class="col-12">5. Salad Cuter Bowl </h3>
              <img src="images/Blog2-5.png" class="col-12 col-lg-6">
              <div class="col-12 col-lg-6">
                <p>This simple and super useful tool will leave you with no excuses for not eating enough vegetables. Making a healthy and nutritious salad will take you no more than a minute. </p>
                <p>Throw your veggies in the bowl, wash them nice and clean, put the lid and cut them along the bowl’s slits. As simple as that! </p>
              </div >
            </div>

            <div class="row">
              <h3 class="col-12">6.  Non-Stick Pan</h3>
              <div class="col-12 col-lg-6">
                <p>Non-stick pans and skillets have so many uses that it’s hard to imagine any kitchen (even a millennial’s) without it. You need them for both a delicious dinner and a hearty breakfast. From savory omelets to soft, buttery crepes, good old mac ’n’ cheese, or a juicy piece of meat or fish.  </p>
                <p>One non-stick skillet, so many possibilities.  </p>
              </div>
              <img src="images/Blog2-6.png" class="col-12 col-lg-6">
            </div>  


            <div class="row">
              <h3 class="col-12">7. Coffee Maker </h3>
              <div class="col-12 ">
                <p>A good blender, food processor, and juicer are a must-have for a healthy lifestyle that starts with the food you eat. </p>
                <p>Instead of stocking up on different appliances, look for a machine that allows you to use the base and change cups and blades for your favorite spaghetti sauce, hummus dip, your morning smoothie or juice. And let’s not forget those margaritas, strawberry daiquiris, and piña coladas. </p>
              </div>
            </div> 


            <h3>8. A Multifunctional Kitchen Machine </h3>
            <p>You probably have a French press on your kitchen countertop good enough for one cup of coffee, and then things become interesting when you need more coffee, and you have to take turns. </p>
            <p>A good coffee maker doesn’t have to be a significant investment. There are a lot of affordable and stylish machines on the market that can get a delicious cup of coffee ready in about 5 minutes, and you and your roommate or bf/gf can enjoy it at the same time. Crisis averted!</p>

            <h3>9. Pressure Cooker</h3>
            <p>A delicious meal can often take some time to make. But who wants to get stuck for hours in the kitchen or at home, just to make a decent meal? A programmable pressure cooker will change that for you. </p>
            <p>Most of them are easy to use and convenient, and perfect for making bone broth, roasts, rice dishes, and even yogurt and desserts. Your homemade dinners will make you forget why you ordered out in the first place.  </p>

            <h3>10. Vacuum Sealer </h3>
            <p>You might think that is too extravagant for a millennial’s (or anyone’s) kitchen, but this kitchen appliance can save you a ton by preserving your pantry staples, such as nuts and seeds, dinner leftovers or large amounts of stew. </p>
            <p>Time is too valuable, and if you want to save it by grocery shopping in bulk and cooking for a week or two in advance, then a vacuum sealer will slow down bacterial growth and mold and keep your food from turning rancid.  </p>

            <p><i>Bonus Essentials: </i></p>

            <div class="row">
              <h3 class="col-12">11. Cocktail Shaker and Bartender Kit </h3>
              <img src="images/Blog2-7.png" class="col-12 col-lg-6">
              <div class="col-12 col-lg-6">
                <p>A bartender kit is one of those things you never knew you needed. Not only will it adult-ify and fancify your kitchen, but it won’t fail to impress your friends every time they come over. </p>
                <p>Pour yourself a martini and feel like James Bond any day of the week. Warning: might cause your friends to make you their designated bartender. </p>
              </div>
            </div> 


            <div class="row">
              <h3 class="col-12">12. Charcuterie/Cheese Board Set</h3>
              <div class="col-12 col-lg-6">
                <p>Every millennial’s kitchen deserves a bit of that last-century quintessential kitchen feel that fills the space with homey and warm energy. Having a pretty charcuterie board that doubles as a cheese board set will get you to slice and serve in style. </p>
                <p>Serve to feed *and* impress! Food presentation can transform your meal and party. No need to figure out where to put the crackers, meats, and cheese. A multi-use board set will get you all set for a sensational brunch or dinner party with your friends, and make you stand out as an amazing host. Tasty and tasteful! </p>
              </div>
              <img src="images/Blog2-8.png" class="col-12 col-lg-6">
            </div>

           
            <!-- <div class="pt-5">
              <p>Categories: <a href="#">Design</a>, <a href="#">Events</a> Tags: <a href="#">#html</a>, <a
                  href="#">#trends</a></p>
            </div> -->

            <!--
            <div class="pt-5">
              <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Jean Doe</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Jean Doe</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Jean Doe</h3>
                                  <div class="meta">January 9, 2018 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
              
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div>
            </div>
          -->
          </div>
          <!---  <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <div class="categories">
                <h3>Categories</h3>
                <li><a href="#">Creatives <span>(12)</span></a></li>
                <li><a href="#">News <span>(22)</span></a></li>
                <li><a href="#">Design <span>(37)</span></a></li>
                <li><a href="#">HTML <span>(42)</span></a></li>
                <li><a href="#">Web Development <span>(14)</span></a></li>
              </div>
            </div>
            <div class="sidebar-box">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              <h3>About The Author</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
            </div>

            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container-flow"style="padding:0 3%">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 "><span class=" SM-icons icon-facebook"></span></a>
                <a href="https://twitter.com/urorrashop" target="_blank" class="pl5 "><span class=" SM-icons icon-twitter"></span></a>
                <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-instagram"></span></a>
                <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-pinterest"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-subs-wrapper">
            <h2 class="footer-heading mb-4">Join our newsletter</h2>
            <form action="#" method="post" class="footer-subscribe" id="footer-subscribe">
              <div class="input-group form-group mb-3">
                <input type="email" class="form-control border-secondary text-white bg-transparent" id="footer-email"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button class="btn btn-primary " type="submit" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <section id="successFormFooter" class="col-md-3">
            <div class="row">
              <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you
                as
                soon as possible.</p>
            </div>
          </section>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
    })();
  </script>
  <script>
    $(document).ready(function () {

      //prakanje mail za contact me
      var mysub = $("form#footer-subscribe");
      mysub.submit(function (e) {
        e.preventDefault();

        var template_params = {
          "reply_to": $("#footer-email").val()
        }
        console.log($("#footer-email").val());
        var service_id = "default_service";
        var template_id = "urorra_subs";

        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {
            $(".footer-subs-wrapper").css("display", "none");
            $(".input-group").css("display", "none");
            $("#successFormFooter").css("display", "block");
            $("#successFormInsta").css("display", "block");
          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          });
        return false;

      });
    });
      </script>

</body>

</html>