<!DOCTYPE html>
<html lang="en">

<head>
  <title>Urrora Blog1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="../index.html" class="h2 mb-0"><img src="../images/icons/urorra-logo.png" width="80px" height="80px"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <a href="../index.html" class="nav-link">Home</a>
                  <a href="../index.html#products-section" class="nav-link">Product</a>
                  <a href="../index.html#testimonials-section" class="nav-link">Testemonials</a>
                  <a href="#" class="nav-link active" style="color:black !important">Blog</a>
                  <a href="../index.html#about-section" class="nav-link">About Us</a>
                  <a href="../index.html#contact-section" class="nav-link">Contact</a>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/Blog1-2.jpg);" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-8 mt-lg-5 text-center">
            <h1>How to Add a Touch of Elegance to Your Every Party This Season</h1>
            <p class="post-meta">March 21, 2019 </p>

          </div>

        </div>
      </div>
    </div>



    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 blog-content">
           
            <p style="font-size: 1.3em; margin-bottom: 2rem">With the holidays fast approaching, you know you’ll have to host at least one party for your family and
              friends. The key elements for a successful dinner party are good drinks to start it off right, good food
              to light it up, and good company to keep it lively and flowing.</p>

            <h3>Start with Happy Hour</h3>
            <p>Stock your bar with the basics: hard alcohol, bitters, carbonated beverages, fruit juice to impress the
              discerning drinkers of your party. Keep it simple – a 3-ingredient cocktail will do – as there will be
              more coming anyway.</p>

            <h3>Plan Your Tablescape</h3>
            <p>Planning your table settings is not just a matter of aesthetics. This is your chance to create an inviting space for
              your guests who’ll be brought together around the table and show that you care about presentation. Set up the table
              with a salad plate, wine glass and silverware for all your dishes up to the desert.</p>
            
            <h3>Swap Paper for Cloth</h3>
            <p>For a fancy dinner party, you need to fancy dress your dinner table. Cloth napkins give off a luxe and fine dining
              vibe and can serve as accessories on your table. Paper napkins are an option if you go color, quality and the illusion
              of cloth to compliment the rest of the table. </p>
            
            <h3>Style with a Centerpiece</h3>
            <p>Fresh flowers, anything holiday or occasion-inspired, seasonal fruit like different color and shape squashed, dry
              flowers or branches, candles or fairy lights will add some sophistication to the entire setting. Keep it simple and
              low so that it adds to the setting without too much distraction and your guests can see each other.</p>
            
            <h3>Show Love with Labels</h3>  
            <p>Guests with food allergies and dietary restrictions would appreciate labels on appetisers and your cheese and
              charcuterie board. Build a versatile snack board and provide a vegetarian, lactose-free, gluten-free, and
              non-alcoholic substitutes to make sure all your guests are enjoying themselves and the food! </p>
            
            <h3>Assemble Easy Appetisers </h3>  
            <p>Create a relaxed and fun environment by having the hors d’oeuvres ready so you can join in the conversation,
              introduce guests and establish the desired mood. They’ll use this time to compliment you on the effort, and you can
              use the boost of confidence for the rest of the evening. </p>

            <h3>Know Your Food and Wine Pairing Basics </h3>
            <p>Wine can enhance the flavour of food when paired well. The rule of thumb is to match red meats, like beef, pork and
              mutton, with red wine and light meats, like chicken and other poultry, with white wine. For the grand finale, serve a
              wine that’s less sweet than your dessert to complement it perfectly.</p>
             
            <h3>Pick Classic Over Avantgarde Dishes</h3>  
            <p>Easy entrees, cooking and gut-wise, are a safer choice than complicated recipes you never know how will turn out.
              Dinner parties need to be moderate to be enjoyable, and yes – you can impress even with simple, but elegant and
              well-cooked dinner. </p>

            <h3>Remind Them to Save Some Room</h3>  
            <p>Desserts can keep you in the kitchen for too long, and the last thing you want is to keep your guests waiting. For
              large gatherings serve a low-key layer cake that you can decorate with flowers or fruit, and most importantly, you can
              serve in perfectly cut pieces. If cake-cutting is not your forte, serve individual desserts like molten cake, soufflé
              or mousse.</p>

            <!-- <div class="pt-5">
              <p>Categories: <a href="#">Design</a>, <a href="#">Events</a> Tags: <a href="#">#html</a>, <a
                  href="#">#trends</a></p>
            </div> -->

            <!--
            <div class="pt-5">
              <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Jean Doe</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Jean Doe</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Jean Doe</h3>
                                  <div class="meta">January 9, 2018 at 2:21pm</div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
              
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div>
            </div>
          -->
          </div>
          <!--   <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <div class="categories">
                <h3>Categories</h3>
                <li><a href="#">Creatives <span>(12)</span></a></li>
                <li><a href="#">News <span>(22)</span></a></li>
                <li><a href="#">Design <span>(37)</span></a></li>
                <li><a href="#">HTML <span>(42)</span></a></li>
                <li><a href="#">Web Development <span>(14)</span></a></li>
              </div>
            </div>
            <div class="sidebar-box">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
              <h3>About The Author</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              <p><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
            </div>

            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container-flow"style="padding:0 3%">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Menu</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/urorra/" target="_blank" class="pl-0 "><span class=" SM-icons icon-facebook"></span></a>
                <a href="https://twitter.com/urorrashop" target="_blank" class="pl5 "><span class=" SM-icons icon-twitter"></span></a>
                <a href="https://www.instagram.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-instagram"></span></a>
                <a href="https://www.pinterest.com/urorrashop/" target="_blank" class="pl5 "><span class=" SM-icons icon-pinterest"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-subs-wrapper">
            <h2 class="footer-heading mb-4">Join our newsletter</h2>
            <form action="#" method="post" class="footer-subscribe" id="footer-subscribe">
              <div class="input-group form-group mb-3">
                <input type="email" class="form-control border-secondary text-white bg-transparent" id="footer-email"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button class="btn btn-primary " type="submit" id="button-addon2">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <section id="successFormFooter" class="col-md-3">
            <div class="row">
              <p class="section-description" style="margin: auto">Thank you for contacting us, we will get back at you
                as
                soon as possible.</p>
            </div>
          </section>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
    })();
  </script>
  <script>
    $(document).ready(function () {

      //prakanje mail za contact me
      var mysub = $("form#footer-subscribe");
      mysub.submit(function (e) {
        e.preventDefault();

        var template_params = {
          "reply_to": $("#footer-email").val()
        }
        console.log($("#footer-email").val());
        var service_id = "default_service";
        var template_id = "urorra_subs";

        emailjs.send(service_id, template_id, template_params)
          .then(function (data) {
            $(".footer-subs-wrapper").css("display", "none");
            $(".input-group").css("display", "none");
            $("#successFormFooter").css("display", "block");
            $("#successFormInsta").css("display", "block");
          }, function (err) {
            alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          });
        return false;

      });
    });
      </script>

</body>

</html>