<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Product</title>
    <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="../fonts/icomoon/style.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="../css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/product-style.css">
  <link rel="stylesheet" href="css/jovan.css">
  <link rel="stylesheet" href="css/elvis.css">
  <script async src="js/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="50">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar py-4 js-sticky-header site-navbar-target " role="banner" >
  
        <div class="container">
          <div class="row align-items-center">
  
            <div class="col-6 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="../index.html" class="text-black h2 mb-0"><img src="../images/icons/urorra-logo.png" width="80px" height="80px"></a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation"> 
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                    <a href="../index.html" class="nav-link menuText ">Home Page</a>
                    <a href="#product" class="nav-link menuText">Product</a>
                    <a href="#gallery" class="nav-link menuText">Gallery</a>
                    <a href="#versatiliti" class="nav-link menuText">Versatility</a>
                    <a href="#specifics" class="nav-link menuText">Specifics</a>
                    <a href="#video" class="nav-link menuText">Video</a>
                    <a href="#gift-ready" class="nav-link menuText">Ready</a>
                    <a href="#purchese" class="nav-link menuText">Purchase</a>
                </ul>
              </nav>
            </div>
  
  
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
            </div>
  
          </div>
        </div>
      </header>



    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page">
        <div class="coctail">
            <div class="coctail-title">
                <p class="ml13">Coctail<br />&nbsp;&nbsp;Shaker Set</p>
            </div>
            <div class="coctail-text">
                <p class="ml12">Welcome to the product landing page demo. Salient offers an easy way<br /> </p>
            </div>
        </div>
          <img src="images/coctail.jpeg" style="width:100%"> 
    </section>
    <!--Feature-area/-->

    <!-- Image with + -->

    <section class="feature-image" id="product">
      <div class="all-elements">
        <div class="icons1">
            <div class="plus a">
                <p>+</p>
                <div class="description-div div-a">Div A tekst Div A tekstDiv A tekstDiv A tekstDiv A tekstDiv A tekstDiv A tekstDiv A tekstDiv A tekstDiv A tekst</div>
              </div>
              <div class="plus b">
                <p>+</p>
                <div class="description-div div-b">Div b tekstDiv B tekstDiv B tekstDiv B tekstDiv b tekstDiv B tekst</div>
              </div>
              <div class="plus c">
                <p>+</p>
                <div class="description-div div-c">Div C Fdskfidfjdifjdkfn ekrfe gmkfgf regm erjkngjk54imgrek jmnksddsfgfdg43otg ofoopsaodsaod,gtfmhm. </div>
              </div>
              <div class="plus d">              
                <p>+</p>
                <div class="description-div div-d">Div D Div D Div D Div D Div D Div D Div D Div D Div D Div D Div D Div D Div D Div D </div>
              </div>
              <div class="plus e">
                <p>+</p>
                <div class="description-div div-e">Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E Div E </div>
              </div>
              <div class="plus f">
                <p>+</p>
                <div class="description-div div-f">Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F Div F </div>
              </div>             
          </div>
            <img src="images/coctail2.jpg" style="width:80%; margin:auto; opacity:0" class="img-responsive slika-neuba" />
      </div>   
    </section>
    <!-- Image with + -->
    <section class="gallery-section" id="gallery">

        <h2 class="section-title mb-4 ">Product Gallery</h2>
        <div class="galleryImg-div col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/cycle.jpg"  onclick="openModal();currentSlide(1)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/bikegrey.jpg"  onclick="openModal();currentSlide(2)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/cycle.jpg"  onclick="openModal();currentSlide(3)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/bikegrey.jpg"  onclick="openModal();currentSlide(4)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/cycle.jpg"  onclick="openModal();currentSlide(5)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/bikegrey.jpg"  onclick="openModal();currentSlide(6)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/cycle.jpg"  onclick="openModal();currentSlide(7)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/bikegrey.jpg"  onclick="openModal();currentSlide(8)" class="img-responsive galleryImg" />      
        </div>
        <div class="galleryImg-div  col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <img src="images/bikegrey.jpg"  onclick="openModal();currentSlide(9)" class="galleryImg img-responsive " />      
        </div>
    </section>



    <div id="myModal1" class="modal1">
        <span class="close1 cursor1" onclick="closeModal()">&times;</span>
        <div class="modal-content1">
      
          <div class="mySlides1">
            <img src="images/bikegrey.jpg" style="width:100%">
          </div>
      
          <div class="mySlides1">
            <img src="images/cycle.jpg" style="width:100%">
          </div>
      
          <div class="mySlides1">
            <img src="images/bikegrey.jpg" style="width:100%">
          </div>
      
          <div class="mySlides1">
            <img src="images/cycle.jpg" style="width:100%">
          </div>
          <div class="mySlides1">
              <img src="images/bikegrey.jpg" style="width:100%">
            </div>
        
            <div class="mySlides1">
              <img src="images/cycle.jpg" style="width:100%">
            </div>
        
            <div class="mySlides1">
              <img src="images/bikegrey.jpg" style="width:100%">
            </div>
        
            <div class="mySlides1">
              <img src="images/cycle.jpg" style="width:100%">
            </div>
            <div class="mySlides1">
                <img src="images/bikegrey.jpg" style="width:100%">
              </div>     
          <!-- Next/previous controls -->
          <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next1" onclick="plusSlides(1)">&#10095;</a>
      
          <!-- Caption text -->
          <div class="caption-container1">
            <p id="caption1"></p>
          </div>
        </div>
      </div>
    

      <!-- section za versatilitiText so sliki -->
      <section class="section-4 fullvh align-items-center" id="versatiliti">
        <div class="container-flow" >
          <div class="row">
            <div class="section-4-textWrapper col-12 col-md-6  ">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident inventore quam aliquam harum? Ipsum, neque? 
                Dolorem nihil obcaecati sed ex sit atque, ab eveniet maiores dicta ut ipsum. Eveniet, quis.</p>
            </div>
            <div class="section-4-imgWrapper col-12 col-md-6 ">
              <img src="images/bikegrey.jpg" class="img-responsive" alt="">
              <img src="images/bikegrey.jpg" class="img-responsive" alt="">
              <img src="images/bikegrey.jpg" class="img-responsive" alt="">
              
            </div>
          </div>

        </section>

      <section class="section-5 fullvh align-items-center" id="specifics">
          <div class="container-flow" >
            <div class="row ">
                 <div class="section-5-imgWrapper  col-12 col-xl-6 ">
                  <div class="imgZoomWrapper"> 
                    <!-- <img src="images/bikegrey.jpg" class="img-responsive" style="width: 100%" alt="" > -->
                     <div class="tile" data-scale="2.4" data-image="images/bikegrey.jpg"></div>
                  </div>
                </div> 
                  
              <div class="section-5-textWrapper col-12 col-xl-6 "  style="padding-top:10%" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Provident inventore quam aliquam harum? Ipsum, neque? 
                  Dolorem nihil obcaecati sed ex sit atque, ab eveniet maiores dicta ut ipsum. Eveniet, quis.
                  <ul>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                    <li>-Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section-6 fullvh" id="video">
          <div class="container-flow" style="padding-top:2%">
            <div class="row">
              <div class="videoWrapper col-12 ">
                  <iframe width="90%" height="90%" src="https://www.youtube.com/embed/w4Ej6MYBjmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
            </div>
          </div>
        </section>


        <section class="section-7 fullvh align-items-center " id="gift-ready">
            <div class="container-flow  " >
              <div class="row">
                <div class="section-7-imgWrapper col-12 col-md-7 ">
                    <img src="images/bikegrey.jpg" class="img-fluid" alt="">
                </div>
                <div class="section-7-textWrapper col-12 col-md-5 align-items-center ">
                  <div >
                  <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident inventore quam aliquam harum? Ipsum, neque? 
                    Dolorem nihil obcaecati sed ex sit atque, ab eveniet maiores dicta ut ipsum. Eveniet, quis.</p>
                  <p style="text-align: center; margin-top: 100px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div  class="qrButton">
                      <a href="#" id="qrBtn" ><img src="images/qrButton.png" style="width:100%" ></a>
                    </div>
                  </div>

                </div>
                
                
              </div>
            </div>
          </section>

      <!-- Purchase Button -->

      <section class="purchase" id="purchese">
          <div class="container-flow">
            <div class="row remove">

              <div class="photo-purchase col-12 col-md-6">
                <img src="images/new.jpg"> 
              </div>
              <div class="text-purchase col-12 col-md-6">
                <div class="animated">
                    <p>Coctail Shaker Set</p>
                </div>
                <p>A shaken cocktail is made by putting the desired ingredients (typically liquor, fruit juices, syrups, liqueurs and ice cubes) in the cocktail shaker.A shaken cocktail is made by putting the desired ingredients (typically liquor, fruit juices, syrups, liqueurs and ice cubes) in the cocktail shaker.</p>
                  <div class="button-purchase">
                      <button type="button"><b>Shop Now</b></button>
                  </div>
              </div> 
            </div>
          </div>
      </section>


    </div> <!--end side wrapper-->



    <!--Vendor-JS-->

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../js/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/jquery.sticky.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>

  <script src="../js/bootstrap-datepicker.min.js"></script>
 
  <script src="../js/aos.js"></script>

 
  
  <script src="../js/main.js"></script>
  <script>

   $('.tile')
    // tile mouse actions
    .on('mouseover', function(){
      $(this).children('.photo').css({'transform': 'scale('+ $(this).attr('data-scale') +')'});
    })
    .on('mouseout', function(){
      $(this).children('.photo').css({'transform': 'scale(1)'});
    })
    .on('mousemove', function(e){
      $(this).children('.photo').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
    })
    // tiles set up
    .each(function(){
      $(this)
        // add a photo container
        .append('<div class="photo"></div>')
        // some text just to show zoom level on current item in this example
        .append('<div class="txt"><div class="x">'+ $(this).attr('data-scale') +'x</div>ZOOM ON<br>HOVER</div>')
        // set up a background image for each tile based on data-image attribute
        .children('.photo').css({'background-image': 'url('+ $(this).attr('data-image') +')'});
    })
    </script> 
    <script>
      // Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });
    </script>
    <script>
      // Wrap every letter in a span
var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml13 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  }).add({
    targets: '.ml13 .letter',
    translateY: [0,-100],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1200,
    delay: (el, i) => 100 + 30 * i
  });
    </script>
    <script>
      // Open the Modal
      function openModal() {
        document.getElementById("myModal1").style.display = "block";
      }
      
      // Close the Modal
      function closeModal() {
        document.getElementById("myModal1").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides1");
        var dots = document.getElementsByClassName("demo1");
        var captionText = document.getElementById("caption1");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
      
 
      <script>
          $(document).ready(function() { 
            $(".a").hover(function() { 
                $(".div-a").css("display", "block"); 
            }); 
            $(".a").mouseleave(function() { 
                $(".div-a").css("display", "none"); 
            }); 
        }); 
        $(document).ready(function() { 
            $(".b").hover(function() { 
                $(".div-b").css("display", "block"); 
            }); 
            $(".b").mouseleave(function() { 
                $(".div-b").css("display", "none"); 
            }); 
        }); 
        $(document).ready(function() { 
            $(".c").hover(function() { 
                $(".div-c").css("display", "block"); 
            }); 
            $(".c").mouseleave(function() { 
                $(".div-c").css("display", "none"); 
            }); 
        }); 
        $(document).ready(function() { 
            $(".d").hover(function() { 
                $(".div-d").css("display", "block"); 
            }); 
            $(".d").mouseleave(function() { 
                $(".div-d").css("display", "none"); 
            }); 
        }); 
        $(document).ready(function() { 
            $(".e").hover(function() { 
                $(".div-e").css("display", "block"); 
            }); 
            $(".e").mouseleave(function() { 
                $(".div-e").css("display", "none"); 
            }); 
        }); 
        $(document).ready(function() { 
            $(".f").hover(function() { 
                $(".div-f").css("display", "block"); 
            }); 
            $(".f").mouseleave(function() { 
                $(".div-f").css("display", "none"); 
            }); 
          }); 
      </script>
</body>

</html>
